# Set the default logging directory. Be carefull about Windows vs. Linux!
appRoot=C:/DevelopEnv/Tomcat5/webapps/dashwell/WEB-INF/logs

log4j.rootLogger=WARN, dashwell, file
#log4j.enable=OFF

# Exclude all other loggers apart from class in the package com.maketxt
log4j.logger.com.framedobjects=DEBUG

log4j.appender.dashwell=org.apache.log4j.ConsoleAppender

log4j.appender.dashwell.Threshold=DEBUG
#log4j.appender.dashwell.Threshold=OFF
 
log4j.appender.dashwell.layout=org.apache.log4j.PatternLayout
#log4j.appender.dashwell.layout.ConversionPattern=[%t] %-5p %c - %m%n
log4j.appender.dashwell.layout.ConversionPattern=%-5p %m [%c]%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=DEBUG

log4j.appender.file.File=${appRoot}/dashwell.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %m [%c] %n 
