db_alias=dashwell
db_driver=com.mysql.jdbc.Driver

db_path=jdbc:mysql://localhost:3306/bliss
#db_username=frosch
#db_password=rhyolite
db_username=root
db_password=dkmdkm


#db_path=jdbc:mysql://203.98.22.167:3306/chat4
#db_password=maketxt
#db_username=maketxt

db_autoReconnect=true
db_max_connections=100
db_sec_idle_connection=120
db_sec_checkout_connection=60
db_reuse_time_connection=50
db_cache_statements=false;