# The path of the language files. Note the trailing forward slash!
language_file_url=http://localhost:8080/dashwell/lang/
language_file_path=C://DevelopEnv//tomcat5//webapps//dashwell.war//lang//
#language_file_upload_url=http://localhost:8080/dashwell/file.file
#driver_file_upload_url=http://localhost:8080/dashwell/driverfile.driverfile

# The type of database interaction mode used.
#data_agent_type=DB
data_agent_type=RMI