<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<script src="js/embed.js" language="JavaScript" type="text/javascript"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
    <title>Mobile Data Now</title>
    <style type="text/css">
		html, body {
			font-family:Verdana, Arial, Helvetica;
			font-size:12px;
			margin:0;
			border:0;
			padding:0;
			color:#000000;
			background:#FFFFFF;
			height:100%;
			/*overflow:hidden;*/
		}
		
		div#mdn_flash {
			width:100%;
			height:100%;
		}
		
		div#container {
			width:963px;
			height:187px;
			margin:0 auto;
		}
		
		div#lh {
			width:627px;
			height:159px;
			padding:28px 0 0 40px;
			text-align:left;
			float:left;
			background:url(images/container_lh.gif) no-repeat;
		}
		
		div#logo {
			width:296px;
			height:187px;
			float:right;
		}
		
		h1 {
			color:#535d67;
			font-size:18px;
		}
		
		div#lh a {
			color:#e76646;
			font-weight:bold;
		}
	</style>
</head>
<body>
    <div id="mdn_flash">
        <table style="width:100%; height:100%; background-color:#FFFFFF; text-align:center; color:#000000; font-size:11px; font-family:Verdana, Arial, Helvetica">
            <tr>
                <td>
                	<div id="container">
                    	<div id="lh">
                        	<h1>Mobile Data Now</h1>
                            <p>
                                Mobile Data Now requires Adobe Flash 8.0 or higher.
                                <br />To download the latest version of Adobe Flash to your computer please <a href="http://www.adobe.com/go/getflashplayer/" target="_blank">click here</a>.
                            </p>
                        </div>
                        <div id="logo"><img src="images/mdn_logo.gif" width="296" height="187" alt="Mobile Data Now" /></div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        var so = new SWFObject("main.swf?version=132", "mdn_flash", "100%", "100%", "8", "#FFFFFF");
        //var so = new SWFObject("main.lzr\=swf8.swf", "mdn_flash", "941", "705", "8", "#FFFFFF");
        so.addParam("scale", "noscale");
        so.addParam("salign", "LT");
        //so.addParam("wmode", "transparent");
        so.write("mdn_flash");
    </script>
</body>
</html>
