# $Id: MdnSecureRegistry.conf.bak,v 1.1 2002/07/17 23:18:23 mdn Exp $
#
# MdnSecureRegistry.conf
#
# Context for the MDN SecureRegistryServer.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Entity (system user) permission (property) definitions.
# Permission definitions have the form:
# BootstrapSecurityManager.entity.<entity name>.<permision name>=<value>
# where entity name is the user id and permission and value can be any
# any name-value pair that needs to be programatically checked using
# the BootstrapSecurityManager.
# Each definition MUST define the "password" permission.
# E.g. the following defines an entity fred with a password secret
# and the permission diskaccess=true
# BootstrapSecurityManager.entity.fred.password=secret
# BootstrapSecurityManager.entity.fred.diskaccess=true


# entry for a system user with read and write access to the secure registry
BootstrapSecurityManager.entity.server_user.password=server_password
BootstrapSecurityManager.entity.server_user.SecureRegistry.access=READ,WRITE,TERMINATE

# entry for a client user with read to the secure registry
BootstrapSecurityManager.entity.client_user.password=client_password
BootstrapSecurityManager.entity.client_user.SecureRegistry.access=READ

#-------------------------------------------------------------------------------
# Add any extra config settings which are to override the basic settings
# the wsl.doLastConfigfile ensures these entries are added after any other
# non-doLast entries.
wsl.doLastConfigfile.SecureRegistryExtra=resource://wsl/config/extra/MdnSecureRegistryExtra.conf
