# $Header: /wapsolutions/cvsroot/mdn/mdn/src/wsl/mdn/resource/strings/wml.properties,v 1.4 2003/02/10 22:58:38 tecris Exp $
# Resource properties for MDN WAP presentation (wsl.mdn.wap).
#
# Note that these strings will usually be place unaltered in the WML output
# stream so any WML reserved characters (<>&$'" etc.) should use the appropriate
# escape sequence.

MdnWmlServlet.error.LoggedIn=Logged in,
MdnWmlServlet.error.NotLoggedIn=Not logged in,
MdnWmlServlet.error.UnknownAction=unknown action :
MdnWmlServlet.error.RecNotFound=Record Not Found
MdnWmlServlet.text.Login=Login
MdnWmlServlet.text.Logout=Log out
MdnWmlServlet.text.errorpage.NoErrorObject=No error object
MdnWmlServlet.text.errorpage.Message=msg:
MdnWmlServlet.text.errorpage.Exception=exc:
MdnWmlServlet.text.PromptColon=:
MdnWmlServlet.text.Back=Back
MdnWmlServlet.text.More=More...
MdnWmlServlet.text.End=End
MdnWmlServlet.text.Ok=Ok
MdnWmlServlet.text.NotImpl=Not Implemented
MdnWmlServlet.text.Enter=Enter...
MdnWmlServlet.text.Main=Main Menu
MdnWmlServlet.error.unhandledException=Unhandled exception:
MdnWmlServlet.text.starting=Starting WML Servlet
MdnWmlServlet.error.version=The MDN Server and WML Servlet versions are different. Server / WML Servlet versions are :
MdnWmlServlet.error.noServer=Could not contact the MDN Server.
MdnWmlServlet.text.title.splash=Intro
MdnWmlServlet.text.title.logout=Logout
MdnWmlServlet.text.title.error=Error

LoginDelegate.error.NoUsername=Login Failed. You must enter at least a User Name to login.
LoginDelegate.text.LoginFailed=Login failed, please check your details and try again.
LoginDelegate.text.lockFailed1=Cannot login due to a licence error:
LoginDelegate.text.lockFailed2=Please try again later.
LoginDelegate.text.title=Login

QueryRecordsDelegate.text.EnterQueryParams=Enter query details for
QueryRecordsDelegate.text.DoQuery=Query
QueryRecordsDelegate.error.notQuery=MenuAction isnt a query:
QueryRecordsDelegate.text.title=Query

QueryRecordsDelegate.text.op.Equals==
QueryRecordsDelegate.text.op.NotEquals=not =
QueryRecordsDelegate.text.op.Like=like
QueryRecordsDelegate.text.op.NotLike=not like
QueryRecordsDelegate.text.op.GreaterThan=>
QueryRecordsDelegate.text.op.GreaterThanEquals=>=
QueryRecordsDelegate.text.op.LessThan=<
QueryRecordsDelegate.text.op.LessThanEquals=<=
QueryRecordsDelegate.err.ExecuteQuery=Error performing query on

ConfirmDeleteDelegate.text.DeleteRec=Delete the record?
ConfirmDeleteDelegate.text.title=Delete

PagedSelectDelegate.text.NoResults=No Results
PagedSelectDelegate.text.title=Results

ShowRecordDelegate.text.EditRec=Edit Record
ShowRecordDelegate.text.DeleteRec=Delete Record
ShowRecordDelegate.error.fieldExcluded=Failed to load field exclusions.
ShowRecordDelegate.text.title=View

EditRecordDelegate.text.SaveRec=Save
EditRecordDelegate.text.Cancel=Cancel
EditRecordDelegate.error.edit=Failed to save editited record.
EditRecordDelegate.text.title=Edit

DeleteRecordDelegate.error.delete=Failed to delete record.

SaveRecordDelegate.error.save=Failed to save the record.

MenuDelegate.error.getDataView=Could not get the data view.

MsgServerDelegate.text.title=MS Exchange Server
MsgServerDelegate.text.Inbox=Inbox
MsgServerDelegate.text.Folders=Folders
MsgServerDelegate.text.Contacts=Contacts
MsgServerDelegate.text.Calendar=Calendar
MsgServerDelegate.error.NoProfile=You do not have a profile for this message server
MsgServerDelegate.title.NoProfile=No Profile

ShowMailDelegate.text.title=Mail Message
ShowMailDelegate.text.Reply=Reply
ShowMailDelegate.text.MoreMail=Continue
ShowMailDelegate.error.BadIndex=Bad record index
ShowMailDelegate.text.ReplyYes=Reply Yes
ShowMailDelegate.text.Yes=Yes
ShowMailDelegate.text.ReplyNo=Reply No
ShowMailDelegate.text.No=No
ShowMailDelegate.text.MsgList=Return to List
ShowMailDelegate.label.Subject=Subject
ShowMailDelegate.label.Sender=From
ShowMailDelegate.label.Received=Received

ShowContactDelegate.text.title=Contact
ShowContactDelegate.error.BadIndex=Bad record index
ShowContactDelegate.label.Name=Name
ShowContactDelegate.label.Address=Address

InboxSubDelegate.text.title=Inbox
InboxSubDelegate.text.InboxUnread=Unread Mail
InboxSubDelegate.text.InboxAll=All Mail
InboxSubDelegate.text.DeliverNow=Deliver Now

ReplyMailDelegate.text.Title=Mail Reply
ReplyMailDelegate.text.Send=Send
ReplyMailDelegate.text.Cancel=Cancel
ReplyMailDelegate.label.Subject=Subject
ReplyMailDelegate.label.Text=Text

SendMailDelegate.text.Title=Sending Mail...
SendMailDelegate.text.SendSuccess=Mail Successfully Sent
SendMailDelegate.text.SendError=Error Sending Mail

PagedAddressListDelegate.text.PrivateContacts=Private Contacts

CalendarDelegate.text.title=Calendar
CalendarDelegate.text.Today=Today
CalendarDelegate.text.Tomorrow=Tomorrow
CalendarDelegate.text.ThisWeek=This Week
CalendarDelegate.text.NextWeek=Next Week
CalendarDelegate.text.FindDay=Find Day

NotImplementedDelegate.text.title=Not Implemented
NotImplementedDelegate.error.Msg=This feature is not yet implemented

CalShowWeekDelegate.text.title=Week

PagedContactsDelegate.text.SearchByName=Search by Name
PagedContactsDelegate.text.ShowAllContacts=Show All Contacts

SearchByNameDelegate.text.Title=Search by Name
SearchByNameDelegate.label.Search=Enter Surname Criteria
SearchByNameDelegate.text.Cancel=Cancel
SearchByNameDelegate.text.Search=Search
