<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<link rel="SHORTCUT ICON" href="favicon.ico" />
	<script src="js/embed.js" language="JavaScript" type="text/javascript"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
    <title>Mobile Data Now</title>
    <style type="text/css">
		html, body {
			font-family:Verdana, Arial, Helvetica;
			font-size:11px;
			margin:0;
			border:0;
			padding:0;
			color:#FFFFFF;
			background:#FFFFFF;
			height:100%;
		}
		
		table {
			margin:0;
			border:0;
			padding:0;
			border-collapse:collapse;
		}
		
		td {
			margin:0;
			border:0;
			padding:0;
		}
		
		img {
			margin:0;
			border:0;
			padding:0;
		}
		
		div#mdn_flash {
			width:100%;
			height:100%;
		}
		
		div#container {
			width:100%;
			height:121px;
			background:url(images/container_background.jpg) repeat-x;
		}
		
		div#main {
			width:904px;
			height:121px;
			margin:0 auto;
			background:url(images/main_background.jpg) no-repeat;
		}
		
		div#lh {
			float:left;
			display:inline;
			margin:26px 0 0 0;
		}
		
		div#rh {
			float:right;
		}
		
		div#logo {
			width:203px;
			height:24px;
		}
		
		div#content {
			margin:12px 0 0 0;
		}
		
		div#main a {
			color:#b8d2f5;
		}
		
		a#get_flash_player {
			width:154px;
			height:39px;
			display:inline;
			float:right;
			margin:41px 0 0 0;
		}
	</style>
</head>
<body>
    <div id="mdn_flash">
        <table style="width:100%; height:100%;">
            <tr>
                <td>
                	<div id="container">
                		<div id="main">
                			<div id="lh">
                				<div id="logo"><img src="images/mdn_logo.gif" width="203" height="24" alt="Mobile Data Now" /></div>
                				<div id="content">
	                				Mobile Data Now requires Adobe Flash 8.0 or higher.
									<br />To download the latest version of Adobe Flash to your computer please <a href="http://www.adobe.com/go/getflashplayer/" target="_blank">click here</a>.
								</div>
                			</div>
                			<a href="http://www.adobe.com/go/getflashplayer/" target="_blank" id="get_flash_player"><img src="images/get_flash_player.jpg" width="154" height="39" alt="Get Flash Player" /></a>
                		</div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        var so = new SWFObject("main.swf?version=132", "mdn_flash", "100%", "100%", "8", "#FFFFFF");
        //var so = new SWFObject("main.lzr\=swf8.swf", "mdn_flash", "941", "705", "8", "#FFFFFF");
        so.addParam("scale", "noscale");
        so.addParam("salign", "LT");
        //so.addParam("wmode", "transparent");
        so.write("mdn_flash");
    </script>
</body>
</html>
