# $Id: html.properties,v 1.3 2002/06/20 03:42:11 jonc Exp $
#
# Note that these strings will usually be place unaltered in the Html output
# stream so any Html reserved characters (<>&$'" etc.) should use the
# appropriate escape sequence.

MdnHtmlServlet.error.LoggedIn=Logged in,
MdnHtmlServlet.error.NotLoggedIn=Not logged in,
MdnHtmlServlet.error.UnknownAction=unknown action :
MdnHtmlServlet.error.RecNotFound=Record Not Found
MdnHtmlServlet.text.TheFollowingError=The following error has occurred:
MdnHtmlServlet.text.ErrorTitle=Error
MdnHtmlServlet.text.Login=Login
MdnHtmlServlet.text.Logout=Log out
MdnHtmlServlet.text.errorpage.NoErrorObject=No error object
MdnHtmlServlet.text.errorpage.Message=msg:
MdnHtmlServlet.text.errorpage.Exception=exc:
MdnHtmlServlet.text.PromptColon=:
MdnHtmlServlet.text.Back=Back
MdnHtmlServlet.text.More=More...
MdnHtmlServlet.text.End=End
MdnHtmlServlet.text.Ok=Ok
MdnHtmlServlet.text.NotImpl=Not Implemented
MdnHtmlServlet.text.Enter=Enter...
MdnHtmlServlet.text.Main=Main
MdnHtmlServlet.error.unhandledException=Unhandled exception:
MdnHtmlServlet.text.defaultLogoutTitle=Logged Out
MdnHtmlServlet.text.defaultLogoutText=You are logged out of Mobile Data Now
MdnHtmlServlet.text.defaultSplashTitle=Welcome to Mobile Data Now
MdnHtmlServlet.text.defaultSplashText=Welcome to Mobile Data Now
MdnHtmlServlet.text.starting=Starting HTML Servlet
MdnHtmlServlet.error.version=The MDN Server and HTML Servlet versions are different. Server / HTML Servlet versions are :
MdnHtmlServlet.error.noServer=Could not contact the MDN Server.

HtmlLoginDelegate.error.NoUsername=Login Failed. You must enter at least a User Name to login.
HtmlLoginDelegate.text.LoginFailed=Login failed, please check your details and try again.
HtmlLoginDelegate.text.lockFailed1=Cannot login due to a licence error:
HtmlLoginDelegate.text.lockFailed2=Please try again later.
HtmlLoginDelegate.text.defaultLoginTitle=Login to Mobile Data Now
HtmlLoginDelegate.text.defaultLoginText=Login to Mobile Data Now
HtmlLoginDelegate.text.defaultUser=User Name
HtmlLoginDelegate.text.defaultPassword=Password

HtmlQueryRecordsDelegate.text.EnterQueryParams=Enter query details for
HtmlQueryRecordsDelegate.text.DoQuery=Query
HtmlQueryRecordsDelegate.error.notQuery=MenuAction isnt a query:


HtmlQueryRecordsDelegate.text.op.Equals==
HtmlQueryRecordsDelegate.text.op.NotEquals=not =
HtmlQueryRecordsDelegate.text.op.Like=like
HtmlQueryRecordsDelegate.text.op.NotLike=not like
HtmlQueryRecordsDelegate.text.op.GreaterThan=>
HtmlQueryRecordsDelegate.text.op.GreaterThanEquals=>=
HtmlQueryRecordsDelegate.text.op.LessThan=<
HtmlQueryRecordsDelegate.text.op.LessThanEquals=<=
HtmlQueryRecordsDelegate.err.ExecuteQuery=Error performing query on

HtmlConfirmDeleteDelegate.text.DeleteRec=Delete the record?
HtmlConfirmDeleteDelegate.button.Delete=Delete
HtmlConfirmDeleteDelegate.text.DeleteTitle=Delete Record

HtmlPagedSelectDelegate.text.NoResults=No Results
HtmlPagedSelectDelegate.text.Title=Query Results

HtmlShowRecordDelegate.text.EditRec=Edit Record
HtmlShowRecordDelegate.text.DeleteRec=Delete Record
HtmlShowRecordDelegate.error.fieldExcluded=Failed to load field exclusions.

HtmlEditRecordDelegate.text.SaveRec=Save
HtmlEditRecordDelegate.text.Cancel=Cancel
HtmlEditRecordDelegate.error.edit=Failed to save edited record.
HtmlEditRecordDelegate.text.editTitle=Edit Record

HtmlDeleteRecordDelegate.error.delete=Failed to delete record.

HtmlSaveRecordDelegate.error.save=Failed to save the record.

HtmlMenuDelegate.error.getDataView=Could not get the data view.
HtmlMenuDelegate.text.MenuTitle=Mobile Data Now Menu

TitleCell.text.Title=Mobile Data Now Web
TitleCell.text.Menu=Menu
TitleCell.text.Logout=Logout
TitleCell.text.Help=Help

ShowMailDelegate.text.Reply=Reply
ShowMailDelegate.text.ReplyYes=Reply Yes
ShowMailDelegate.text.Yes=Yes
ShowMailDelegate.text.ReplyNo=Reply No
ShowMailDelegate.text.No=No
ShowMailDelegate.text.Forward=Forward
ShowMailDelegate.text.Delete=Delete

ReplyMailDelegate.text.Title=Mail Reply
ReplyMailDelegate.text.Send=Send
ReplyMailDelegate.text.Cancel=Cancel
ReplyMailDelegate.label.Subject=Subject
ReplyMailDelegate.label.Text=Text

SendMailDelegate.text.Title=Sending Mail...
SendMailDelegate.text.SendSuccess=Mail Successfully Sent
SendMailDelegate.text.SendError=Error Sending Mail

DeleteMailDelegate.text.Title=Deleting Mail
DeleteMailDelegate.text.Success=Mail Deleted
DeleteMailDelegate.text.Error=Error deleting Mail
DeleteMailDelegate.text.BadIndex=Bad Mail reference

FwdMailRespDelegate.text.Title=Forward Email
FwdMailRespDelegate.text.To=Recipient
FwdMailRespDelegate.text.Subject=Subject
FwdMailRespDelegate.text.Reply=Reply
FwdMailRespDelegate.text.Send=Send

FwdMailSendDelegate.text.Seperator=------- Forwarded Email ----------
FwdMailSendDelegate.text.Success=Sent
FwdMailSendDelegate.text.Failure=Not Supported

PagedAddressListDelegate.text.PrivateContacts=Private Contacts

CalendarDelegate.text.title=Calendar
CalendarDelegate.text.Today=Today
CalendarDelegate.text.Tomorrow=Tomorrow
CalendarDelegate.text.ThisWeek=This Week
CalendarDelegate.text.NextWeek=Next Week
CalendarDelegate.text.FindDay=Find Day

NotImplementedDelegate.text.title=Not Implemented
NotImplementedDelegate.error.Msg=This feature is not yet implemented

CalShowWeekDelegate.text.title=Week

PagedContactsDelegate.text.SearchByName=Search by Name
PagedContactsDelegate.text.ShowAllContacts=Show All Contacts

SearchByNameDelegate.text.Title=Search by Name
SearchByNameDelegate.label.Search=Enter Surname Criteria
SearchByNameDelegate.text.Cancel=Cancel
SearchByNameDelegate.text.Search=Search
