# $Id: mdn.conf.bak,v 1.2 2002/12/16 01:26:55 tecris Exp $
#
# mdn.conf
# Base config file for MDN, loads all other config files and contexts.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Log settings.

# Log level, 0=debug, 1=warning, 2=log, 3=error, 4=fatal, 5=none.
# Only log messages of an equal or higer severity will be output.
Log.logLevel=1

# LogStreamFactory class name, if not set then it defaults to
# StderrLogStreamFactory which writes to the standard error stream.
# Log.logStreamFactory=


#-------------------------------------------------------------------------------
# Secure registry settings, used by SecureRegistry and LocalServerFactory to
# initialise or locate the SecureRegistry.

# The port used for the bootstrap registry, *must* be set to a valid free port.
# If necessary this may be changed to avoid port conflicts.
SecureRegistry.bootstrapPort=13001

# The RMI registry secondary negotiation port
# If necessary this may be changed to avoid port conflicts.
SecureRegistry.negPort=13000

# The machine hosting the secure registry, must be set to a valid URL or IP.
SecureRegistry.host=localhost

# The port the secure registry listens on, if not set then uses a system
# assigned port. May be explicitly set if the port needs to be defines for 
# security (firewall) purposes.
SecureRegistry.port=13002

#-------------------------------------------------------------------------------
# Context url definitions.
# The context name is the part after wsl.configcontext. The value is a url
# defining the location of the config file to be loaded for that context.
# Programs usually load one of these contets by default. Usually the default
# context can be overridden by using the -context <context name> command line
# argument.

# Context for SecureRegistry (including BootstrapSecurityManager permissions).
wsl.configcontext.wsl.fw.remote.SecureRegistry=resource://wsl/config/mdn/MdnSecureRegistry.conf

# Context for RmiServer components with SecureRegistry read/write and direct
# JDBC access to the database.
wsl.configcontext.wsl.fw.remote.RmiServer=resource://wsl/config/mdn/MdnRmiServer.conf

# Context for client components with SecureRegistry read and remote 
# (RemoteDataManager/RemoteDataSource) data access.
wsl.configcontext.wsl.fw.remote.RmiClient=resource://wsl/config/mdn/MdnRmiClient.conf

# Context for the MDN WML Servlet
wsl.configcontext.wsl.mdn.wap.MdnWmlServlet=resource://wsl/config/mdn/MdnWmlServlet.conf

# Context for the MDN HTML Servlet
wsl.configcontext.wsl.mdn.html.MdnHtmlServlet=resource://wsl/config/mdn/MdnHtmlServlet.conf

#-------------------------------------------------------------------------------
# Port range for servants in the wsl.fw.notification.NotificationListenerServer.
# Note that while this is nominally an RmiServer it does not register directly
# with the SecureRegistry and so can be used by both client and server, hence
# its port range is defined here. If not set then system assigned ports are used.
# The notifier is not currently used by MDN
# RmiServer.ServantPortRange.wsl.fw.notification.NotificationListenerServer=7000-8000


#-------------------------------------------------------------------------------
# Add any extra config settings which are to override the basic settings
# the wsl.doLastConfigfile ensures these entries are added after any other
# non-doLast entries.
wsl.doLastConfigfile.defaultExtra=resource://wsl/config/mdn/extra/mdnExtra.conf

