# $Id: MdnHtmlServlet.conf.bak,v 1.2 2002/07/18 21:46:07 jonc Exp $
#
# MdnHtmlServlet.conf
#
# Addition config for the MDN HTML Servlet.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Set the language and output encoding
#MdnHtmlServlet.language=zh
#MdnHtmlServlet.charset=gb2312

#-------------------------------------------------------------------------------
# Add any extra config settings which are to override the basic settings
# the wsl.doLastConfigfile ensures these entries are added after any other
# non-doLast entries.
wsl.doLastConfigfile.MdnHtmlServletExtra=resource://wsl/config/mdn/extra/MdnHtmlServletExtra.conf
