# $Id: MdnRmiClient.conf.bak,v 1.1 2002/07/17 23:18:23 mdn Exp $
#
# MdnRmiClient.conf
#
# Context for RmiClients.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# System ID (username), this user id should match one in SecureRegistry.conf
# that has READ access.
SecurityId.systemId.name=client_user
SecurityId.systemId.password=client_password

#-------------------------------------------------------------------------------
# SecureRegistry lookup name for the RemoteDataManager.
# If not set the DataManager will use local DataSources and the data source
# settings must be provided.
# MDN *must* use a remote data manager.
DataManager.RemoteDataManager=wsl.fw.datasource.RemoteDataManager

#-------------------------------------------------------------------------------
# Add any extra config settings which are to override the basic settings
# the wsl.doLastConfigfile ensures these entries are added after any other
# non-doLast entries.
wsl.doLastConfigfile.RmiClientExtra=resource://wsl/config/mdn/extra/MdnRmiClientExtra.conf
