# $Id: MdnWmlServlet.conf.bak,v 1.2 2002/07/18 21:46:07 jonc Exp $
#
# MdnWmlServlet.conf
#
# Addition config for the MDN WML Servlet.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Set the language and output encoding (utf-8 is always safe)
#MdnWmlServlet.language=zh
MdnWmlServlet.charset=utf-8

#-------------------------------------------------------------------------------
# Add any extra config settings which are to override the basic settings
# the wsl.doLastConfigfile ensures these entries are added after any other
# non-doLast entries.
wsl.doLastConfigfile.MdnWmlServletExtra=resource://wsl/config/mdn/extra/MdnWmlServletExtra.conf
