# $Id: MsExchange.conf.bak,v 1.2 2003/01/16 21:15:19 tecris Exp $
#
# MsExchange.conf
#
# Config for the Ms Exchange Server.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Limit the search for Unread Mail.To disable the search limit(and search for unread 
# mail in the entire list of messages) set to -1.
MsExchange.UnreadSearchLimit=150
