#	$Source: /wapsolutions/cvsroot/licence/etc/config.properties,v $
#

# Database
database.driver=sun.jdbc.odbc.JdbcOdbcDriver
database.url=jdbc:odbc:mdnserver
database.username=
database.password=
